<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Vault.Tasks-11978f1b-d774-4d66-adbc-0a80825796d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="PdfPig" Version="0.1.12" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vault.Core\Vault.Core.csproj" />
    <ProjectReference Include="..\Vault.Index\Vault.Index.csproj" />
    <ProjectReference Include="..\Vault.Db\Vault.Db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tessdata\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="CopyTesseractNativeLibs" AfterTargets="Build">
    <Exec Command="mkdir -p $(OutputPath)/x64" />
    <Exec Command="ln -sf /opt/homebrew/lib/libleptonica.dylib $(OutputPath)/x64/libleptonica-1.82.0.dylib" />
    <Exec Command="ln -sf /opt/homebrew/lib/libtesseract.dylib $(OutputPath)/x64/libtesseract50.dylib" />
  </Target>
</Project>
