# Vault-Main

./: .gitignore  README.md  Vault.slnx  docker-compose.yml
Vault/: Program.cs  Vault.csproj  Vault.http  appsettings.json
Vault.Core/: Vault.Core.csproj
Vault.Core/Models/: Document.cs  PageResult.cs  UserInventory.cs
Vault.Core/Properties/: launchSettings.json
Vault.Db/: Class1.cs  Vault.Db.csproj
Vault.Db/Data/Migrations/: 20260123041456_Checksum_Hashing_location.Designer.cs  20260123041456_Checksum_Hashing_location.cs
Vault.Db/Migrations/: 20260121161853_InitialSchema.Designer.cs  20260121161853_InitialSchema.cs  VaultContextModelSnapshot.cs
Vault.Db/Repositories/: VaultRepository.cs
Vault.Index/: Vault.Index.csproj
Vault.Index/IServices/: IElasticSearchService.cs
Vault.Index/Properties/: launchSettings.json
Vault.Index/Services/: ElasticSearchService.cs
Vault.Tasks/: EntityExtractor.cs  Program.cs  Vault.Tasks.csproj  Worker.cs
Vault.Tasks/Properties/: launchSettings.json
Vault.Tests/: UnitTest1.cs  Vault.Tests.csproj
Vault.Tests/RepositoryTests/: DocumentRepositoryTest.cs
Vault/Controller/: DocumentsController.cs
Vault/Data/: 20260120140233_Initial_Commit.Designer.cs  20260120140233_Initial_Commit.cs  VaultContextModelSnapshot.cs
Vault/Data/Context/: VaultContext.cs
Vault/Interfaces/: IVaultRepository.cs
Vault/Models/: NamedEntity.cs
Vault/Properties/: launchSettings.json
Vault/Repositories/: VaultRepository.cs
frontend/app/: page.tsx
